<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
      <style>
        * {
    margin: 0;
    padding: 0;
}
nav {
    padding: 30px 100px;
    display: flex;
    align-items: center;
    background-color: rgb(241, 243, 243);

}

nav input {
    padding: 4px 15px;

}
ul{
    list-style-type: none;
    flex: 1;
    text-align: right;
}
li{
    border: 1px solid dark darkgreen;
    display: inline-block;
    margin-right: 15px;  
 
}
nav button{
    color: rgb(0, 17, 255);
    font-size: 15px;
    padding: 4px 8px;
    background: transparent;
    border-radius: 5px;
}
nav button:hover{
    background-color: black;
}

h3 {
    font-size: 25px;
    margin-right: 20px;
}
main{
    display: flex;
    background-color: hsla(108, 45%, 2%, 0.603);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    align-items: center;
    padding: 50px 100px;
  
}
.img{
    flex-basis: 50%;
    border-radius: 150px;
    
  
}
h1{
    font-size: 50px;
}
p{
    margin: 10px 0px;
    line-height: 5vh;
}
a{
    color: rgb(5, 5, 150);
    text-decoration: none;

}
/* The footer section */
footer {
    text-align: center;
    margin-top: 40px;
    background-color: rgb(72, 66, 85);
}
footer h2 {
    font-size: 30px;
    font-weight: bold;
}

      </style>
      
    </head>
    <body>
    <nav>
        <h3>WaleDev</h3>
        <div><input type="text" placeholder="search or type a command"></div>
        <ul>
            <li>About</li>
            <li>Qualification</li>
            <li>Skills</li>
            <li>Project</li>
        </ul>
        <button>Contact Me</button>
    </nav>
    <!-- the main body section -->
    <main>
        <div class="text-col">
            <h1>I am Adebowale Weade,</h1>
            <p>A physicist with a passion for technology and a strong desire<br> to become a full stack developer. 
              Currently, they i am starting my<br> 
              journey as a front-end developer,showcasing my skills through a portfolio of impressive projects. 
              With a background in physics, I possess strong analytical <br>and problem-solving abilities. 
              proficiency in<br> front-end technologies, including HTML, CSS, and JavaScript<br> 
              allows me to create visually appealing and user-friendly interfaces.<br> 
              I'm driven by a constant thirst for knowledge and stays updated <br>
              with the latest advancements in technology.my aim is to expand<br> 
              my skill set to become a well-rounded full stack developer,<br> 
              demonstrating commitment and determination to <br>excel in the field of Web development.</p>
        </div>

        <div class="img"> 
            <img src="/images/WhatsApp Image 2023-07-18 at 23.30.39.jpg" width="100%" height="50%">
                
        </div>
    </main>
    
    <!-- The Footer -->
    <footer>
        <h2>Why you will love to hire me</h2>
        <p><a href="">Powerful Skills</a> to build and make software development more collaborative</p>
    </footer>
</body>
</html>
    </body>
    </html>